# project_teambuilder

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
src/: Program.fs  TeamBuilder.fsproj
test/: Program.fs
